﻿<?xml version='1.0' encoding='UTF-8'?>
<mediaGroup>
	<groupInfo>
		<identifier>bluefire.adobe.gallery1</identifier>
		<thumbnailPath src='gallerythumb.jpg' />
		<previewPath src='' />
		<galleryName>1994</galleryName>
		<galleryDescription>Тихманьга</galleryDescription>
		<galleryVersion>1.0</galleryVersion>
		<x:xmpmeta xmlns:x='adobe:ns:meta/' >
			<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' >
				<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="" >
					<dc:creator>
						<rdf:Seq>
							<rdf:li>Adobe Systems</rdf:li>
						</rdf:Seq>
					</dc:creator>
					<dc:date>2006-05-23T12:00-00:00</dc:date>
				</rdf:Description>
				<rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="" >
					<xap:CreatorTool>Adobe Bridge CS6</xap:CreatorTool>
				</rdf:Description>
			</rdf:RDF>
		</x:xmpmeta>
		<windowSize x='auto' y='auto' />
		<category>Web Photo Gallery</category>
		<styleNS url="adobe.com/schemas/webphotogallery1" />
		<windowSize width='auto' height='auto' />
		<custom>
			<siteTitle>1994</siteTitle>
			<groupTitle>Тихманьга</groupTitle>
			<groupDescription></groupDescription>
			<contactName></contactName>
			<contactEmail></contactEmail>
		</custom>
	</groupInfo>

	<sizes>
		<imageSize size='large' maxwidth='820' maxheight='820' />
		<imageSize size='medium' maxwidth='512' maxheight='512' />
		<imageSize size='thumb' maxwidth='52' maxheight='52' />
	</sizes>

	<media>
	<item>
		<title>291771_285828604765277_100000144205834_1396859_1513962095_n.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/291771_285828604765277_100000144205834_1396859_1513962095_n.jpg' height='456' width='698' size='large' />
			<rendition src='images/medium/291771_285828604765277_100000144205834_1396859_1513962095_n.jpg' height='334' width='512' size='medium' />
			<rendition src='images/thumb/291771_285828604765277_100000144205834_1396859_1513962095_n.jpg' height='33' width='52' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0001.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0001.jpg' height='545' width='820' size='large' />
			<rendition src='images/medium/scan0001.jpg' height='340' width='512' size='medium' />
			<rendition src='images/thumb/scan0001.jpg' height='34' width='52' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0002.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0002.jpg' height='510' width='820' size='large' />
			<rendition src='images/medium/scan0002.jpg' height='318' width='512' size='medium' />
			<rendition src='images/thumb/scan0002.jpg' height='32' width='52' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0003.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0003.jpg' height='820' width='555' size='large' />
			<rendition src='images/medium/scan0003.jpg' height='512' width='347' size='medium' />
			<rendition src='images/thumb/scan0003.jpg' height='52' width='35' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0004.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0004.jpg' height='820' width='577' size='large' />
			<rendition src='images/medium/scan0004.jpg' height='512' width='360' size='medium' />
			<rendition src='images/thumb/scan0004.jpg' height='52' width='36' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0005.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0005.jpg' height='820' width='486' size='large' />
			<rendition src='images/medium/scan0005.jpg' height='512' width='304' size='medium' />
			<rendition src='images/thumb/scan0005.jpg' height='52' width='30' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0006.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0006.jpg' height='820' width='543' size='large' />
			<rendition src='images/medium/scan0006.jpg' height='512' width='339' size='medium' />
			<rendition src='images/thumb/scan0006.jpg' height='52' width='34' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0007.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0007.jpg' height='820' width='482' size='large' />
			<rendition src='images/medium/scan0007.jpg' height='512' width='301' size='medium' />
			<rendition src='images/thumb/scan0007.jpg' height='52' width='30' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0008.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0008.jpg' height='535' width='820' size='large' />
			<rendition src='images/medium/scan0008.jpg' height='334' width='512' size='medium' />
			<rendition src='images/thumb/scan0008.jpg' height='33' width='52' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>scan0009.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/scan0009.jpg' height='754' width='820' size='large' />
			<rendition src='images/medium/scan0009.jpg' height='471' width='512' size='medium' />
			<rendition src='images/thumb/scan0009.jpg' height='47' width='52' size='thumb' />
		</renditions>
	</item>

	</media>
</mediaGroup>
