<gallery
base = ""
background = "#FFFFFF"
banner = "#C9C2C2"
text = "#000000"
link = "#0000FF"
alink = "#FF0000"
vlink = "#800080"
date = "">
	<sitename>Информанты</sitename>
	<photographer></photographer>
	<contactinfo></contactinfo>
	<email></email>
	<security><![CDATA[]]> </security>

<banner font = "Arial" fontsize = "3" color =  "#C9C2C2"> </banner>
<thumbnail base ="thumbnails/" font = "Arial" fontsize = "4" color = "#C9C2C2" border = "2" rows = "3" col = "5"> </thumbnail> 
<large base ="images/" font = "Arial" fontsize = "3" color = "#C9C2C2" border = "5"> </large>
<images id = "images">

<image
path = "Amm_Lim'14.jpg"
width = "375"
height = "500"
thumbpath = "Amm_Lim'14.jpg"
thumbwidth = "56"
thumbheight = "75">
</image>


<image
path = "BAA-Lim'3.jpg"
width = "375"
height = "500"
thumbpath = "BAA-Lim'3.jpg"
thumbwidth = "56"
thumbheight = "75">
</image>


<image
path = "JaSA&Mnn&JuN_Or'ma.jpg"
width = "500"
height = "375"
thumbpath = "JaSA&Mnn&JuN_Or'ma.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "Kna&Kns02-Mosha.jpg"
width = "500"
height = "375"
thumbpath = "Kna&Kns02-Mosha.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "Ksp-4873.jpg"
width = "500"
height = "375"
thumbpath = "Ksp-4873.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "Mai&Kzm&Sam-Voezero2.jpg"
width = "500"
height = "375"
thumbpath = "Mai&Kzm&Sam-Voezero2.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "PSP-Mehrenga3.jpg"
width = "375"
height = "500"
thumbpath = "PSP-Mehrenga3.jpg"
thumbwidth = "56"
thumbheight = "75">
</image>


<image
path = "Pli-Voezero.jpg"
width = "500"
height = "375"
thumbpath = "Pli-Voezero.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "Rai-Voezero04.jpg"
width = "500"
height = "375"
thumbpath = "Rai-Voezero04.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "ShMM-3.jpg"
width = "375"
height = "500"
thumbpath = "ShMM-3.jpg"
thumbwidth = "56"
thumbheight = "75">
</image>


<image
path = "ShVI-Lim'-04_06.jpg"
width = "500"
height = "311"
thumbpath = "ShVI-Lim'-04_06.jpg"
thumbwidth = "75"
thumbheight = "46">
</image>


<image
path = "ShVI-Lim'-04_23.jpg"
width = "317"
height = "500"
thumbpath = "ShVI-Lim'-04_23.jpg"
thumbwidth = "47"
thumbheight = "75">
</image>


<image
path = "TSF&KAS-Lim'.jpg"
width = "500"
height = "375"
thumbpath = "TSF&KAS-Lim'.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "Taf-3.jpg"
width = "500"
height = "375"
thumbpath = "Taf-3.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>


<image
path = "TiS_Uhta3.jpg"
width = "500"
height = "375"
thumbpath = "TiS_Uhta3.jpg"
thumbwidth = "75"
thumbheight = "56">
</image>

</images>
</gallery>
