﻿<?xml version='1.0' encoding='UTF-8'?>
<mediaGroup>
	<groupInfo>
		<identifier>bluefire.adobe.gallery1</identifier>
		<thumbnailPath src='gallerythumb.jpg' />
		<previewPath src='' />
		<galleryName>2013</galleryName>
		<galleryDescription></galleryDescription>
		<galleryVersion>1.0</galleryVersion>
		<x:xmpmeta xmlns:x='adobe:ns:meta/' >
			<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' >
				<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="" >
					<dc:creator>
						<rdf:Seq>
							<rdf:li>Adobe Systems</rdf:li>
						</rdf:Seq>
					</dc:creator>
					<dc:date>2006-05-23T12:00-00:00</dc:date>
				</rdf:Description>
				<rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="" >
					<xap:CreatorTool>Adobe Bridge CS6</xap:CreatorTool>
				</rdf:Description>
			</rdf:RDF>
		</x:xmpmeta>
		<windowSize x='auto' y='auto' />
		<category>Web Photo Gallery</category>
		<styleNS url="adobe.com/schemas/webphotogallery1" />
		<windowSize width='auto' height='auto' />
		<custom>
			<siteTitle>2013</siteTitle>
			<groupTitle>Каргополь</groupTitle>
			<groupDescription></groupDescription>
			<contactName></contactName>
			<contactEmail></contactEmail>
		</custom>
	</groupInfo>

	<sizes>
		<imageSize size='large' maxwidth='675' maxheight='675' />
		<imageSize size='medium' maxwidth='450' maxheight='450' />
		<imageSize size='thumb' maxwidth='24' maxheight='24' />
	</sizes>

	<media>
	<item>
		<title>_IGP2194.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_IGP2194.jpg' height='450' width='675' size='large' />
			<rendition src='images/medium/_IGP2194.jpg' height='300' width='450' size='medium' />
			<rendition src='images/thumb/_IGP2194.jpg' height='16' width='24' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>_IGP2197.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_IGP2197.jpg' height='675' width='450' size='large' />
			<rendition src='images/medium/_IGP2197.jpg' height='450' width='300' size='medium' />
			<rendition src='images/thumb/_IGP2197.jpg' height='24' width='16' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>_IGP2205.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_IGP2205.jpg' height='675' width='450' size='large' />
			<rendition src='images/medium/_IGP2205.jpg' height='450' width='300' size='medium' />
			<rendition src='images/thumb/_IGP2205.jpg' height='24' width='16' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>_IGP2206.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_IGP2206.jpg' height='450' width='675' size='large' />
			<rendition src='images/medium/_IGP2206.jpg' height='300' width='450' size='medium' />
			<rendition src='images/thumb/_IGP2206.jpg' height='16' width='24' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>_IGP2209.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_IGP2209.jpg' height='450' width='675' size='large' />
			<rendition src='images/medium/_IGP2209.jpg' height='300' width='450' size='medium' />
			<rendition src='images/thumb/_IGP2209.jpg' height='16' width='24' size='thumb' />
		</renditions>
	</item>

	<item>
		<title>_IGP2214.jpg</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_IGP2214.jpg' height='675' width='450' size='large' />
			<rendition src='images/medium/_IGP2214.jpg' height='450' width='300' size='medium' />
			<rendition src='images/thumb/_IGP2214.jpg' height='24' width='16' size='thumb' />
		</renditions>
	</item>

	</media>
</mediaGroup>
